<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  
  <title>学习Git</title>
  <style>
   a{font-size:40px;
	 text-align:center;
	 color:pink;
	 font-weight:幼圆，宋体；
	 pdding：5px；
	 }

   h1{
     font-size:25px;
	 text-align:center;
	 color:pink;
	 font-weight:幼圆，宋体；
	 pdding：5px；
    }
  h2{
     font-size:25px;
	 text-align:center;
	 color:pink;
	 font-weight:幼圆，宋体；
	 pdding：5px；
    }
  h3{
     font-size:25px;
	 text-align:center;
	 color:pink;
	 font-weight:幼圆，宋体；
	 pdding：5px；
    }
	h4{
      font-size:25px;
	 text-align:center;
	 color:black;
	 font-weight:幼圆，宋体；
	 pdding：5px；
	 }
	</style>
</head>
 <body>
 <a>
 <div align="center">
 （标题）学习Git
</a>
 <h1>
<div align="center">
 （简介）运用了一些命令将文件包移动到个人文件夹，且解压文件包，在个人文件夹列出文件
</div>
</h1>
<h2>
<div align="center">
 （命令）ls查看目录，tar -xf解压文件包 ls —R列出所有文件
</div>
</h2>
<h3>
<div align="center">
（总结）学到了一些新的命令，比如将个人文件夹从d盘复制一份到E盘，及列出个人文件夹的所有内容，及解压文件包
</div>
</h3>
 <h4>
<div align="center">
 
86187@LAPTOP-2TRRBLJE MINGW64 /d/MXX<br>
$ ls -R<br>
.:<br>
20213571-20230907  face.jpg  mp3/  pdf/  videoMP4/<br>

./mp3:<br>
LinuxCMD-0.mp3  LinuxCMD-1.mp3  LinuxCMD-2.mp3<br>

./pdf:<br>
 Eloquent_JavaScript.pdf    <br>                  'The Linux Command Line A Complete Introduction.pdf'<br>
'Learn CSS in One Day and Learn It Well.pdf'<br>

./videoMP4:<br>
2013东西方2马的交锋.mp4 <br> funDogs.mp4 <br> 上瘾.mp4<br>世界冠军江西弃婴.mp4 <br> 农民吹牛.mp4 <br> 逗八哥狗.mp4<br>
</div>
</h4>
<td><a href="file:///D:/MXX/videoMP4/2013东西方2马的交锋.mp4">2013东西方2马的交锋</a></td><br>
<td><a href="file:///D:/MXX/videoMP4/funDogs.mp4">funDogs</a></td><br>
<td><a href="file:///D:/MXX/videoMP4/逗八哥狗.mp4">逗八哥狗</a></td><br>
<td><a href="file:///D:/MXX/videoMP4/农民吹牛.mp4">农民吹牛</a></td><br>
<td><a href="file:///D:/MXX/videoMP4/上瘾.mp4">上瘾</a></td><br>
<td><a href="file:///D:/MXX/videoMP4/世界冠军江西弃婴.mp4">世界冠军江西弃婴</a></td><br>
 </body>
</html>
